PORT=8080
HOST_URL=http://localhost:8080
COOKIE_SECRET=sha-256_hash_here
HASH_SALT_ROUNDS=10

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

MONGO_URL=mongodb+srv://user:password@coderhousecluster.q3o8n6f.mongodb.net/db_name?retryWrites=true&w=majority

GITHUB_APP_ID=228541
GITHUB_CLIENT_ID=Iv1.2aa3f5eb72b54077
GITHUB_CLIENT_SECRET=80d72b43da3e5e9d7bdc896f139dc6ff68518f80
GITHUB_CALLBACK_URL=http://localhost:8080/sessions/github-callback

JWT_SECRET=sha-256_hash_here
JWT_COOKIE_NAME="AuthJwt"